<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Survey Program</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.14.0/umd/react.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.14.0/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

  <!-- Lordicon Library -->
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    function SurveyProgram() {
      const [scores, setScores] = React.useState([]);
      const [showModal, setShowModal] = React.useState(false);

      const handleScoreClick = (score) => {
        if (score === 5) {
          setShowModal(true);
        }
        setScores((prevScores) => [...prevScores, score]);
      };

      const handleCloseModal = () => {
        setShowModal(false);
      };

      return (
        <div className="survey-container">
          <div className="survey-card">
            <lord-icon
              src="https://cdn.lordicon.com/gkggixgu.json"
              trigger="hover"
              style={{ width: "100px", height: "100px", marginBottom: "20px" }}
            ></lord-icon>
            <h1>Telephone Company Provider Survey</h1>
            <p>Rate your satisfaction with the service:</p>
            <div className="score-buttons">
              {[1, 2, 3, 4, 5].map((score) => (
                <button
                  key={score}
                  className="score-btn"
                  onClick={() => handleScoreClick(score)}
                >
                  {score}
                </button>
              ))}
            </div>
            <h2>Scores:</h2>
            {scores.length === 0 ? (
              <p>No scores yet.</p>
            ) : (
              <ul>
                {scores.map((score, index) => (
                  <li key={index}>{score}</li>
                ))}
              </ul>
            )}
            {scores.includes(5) && (
              <div className="emoji">
                <span role="img" aria-label="Party emoji">🎉</span>
              </div>
            )}
            {showModal && (
              <div className="modal">
                <div className="modal-content">
                  <h3>Thank you!</h3>
                  <p>Your feedback is greatly appreciated.</p>
                  <button className="close-btn" onClick={handleCloseModal}>
                    Close
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      );
    }

    ReactDOM.render(
      <React.StrictMode>
        <SurveyProgram />
      </React.StrictMode>,
      document.getElementById('root')
    );
  </script>

  <style>
    urvey
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #ff7eb9, #ff65a1);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .survey-container {
      width: 100%;
      max-width: 500px;
      padding: 20px;
    }

 
    .survey-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #ff3b79;
    }

    p {
      font-size: 16px;
      color: #fff;
      margin-bottom: 20px;
    }

   
    .score-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .score-btn {
      padding: 15px 25px;
      font-size: 18px;
      background-color: #ff3b79;
      color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .score-btn:hover {
      background-color: #ff1f5d;
      transform: scale(1.1);
    }

    
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 16px;
      color: #666;
      margin-bottom: 5px;
    }

   
    .emoji {
      font-size: 60px;
      text-align: center;
      margin-top: 20px;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

   
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease-in-out;
    }

    .modal-content {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .close-btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff3b79;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    .close-btn:hover {
      background-color: #ff1f5d;
    }
  </style>
</body>
</html>


