body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ffc800, #9534a8);
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container h2 {
    color:rgb(0, 0, 0); 
    font-family: 'Roboto',  sans-serif; 
    font-size: 24px; 
}

#map-container {
    background-color: #f8f9fa; 
    border-radius: 10px; 
    padding: 10px; 
}

.chat-header {
    background-color: #007aff;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    
}

.chat-container {
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    height: 400px;
    overflow-y: scroll;
    padding: 10px;
    background-color: #f5f5f5;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.outgoing {
    background-color: #007aff;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message.incoming {
    background-color: #e5e5ea;
    color: black;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
}

.chat-input button {
    background-color: #007aff;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-input button:hover {
    background-color: #005bb5;
}