body {
    font-family: Arial, sans-serif;
    background-color: lightcyan;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: darkblue;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bolder;
    font-style: inherit;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

fieldset {
    border: 1px solid #ccc;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    background: #f9f9f9;
}

legend {
    font-weight: bold;
    color: darkblue; 
    font-size: 16px;
    font-style: inherit;
}

label {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
}

input[type="radio"] {
    margin-left: 5px;
}

input[type="submit"] {
    background: skyblue; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: rgb(6, 2, 58); 
    font-weight: bolder;
}

@media (max-width: 600px) {
    form {
        width: 90%;
    }
    label {
        font-size: 14px;
    }
}
