<!DOCTYPE html>
<html>
<head>
    <title> Survey Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function handleSubmit(event) {
            event.preventDefault(); 
            document.getElementById('summaryButton').style.display = 'block';
            alert("Survey submitted successfully!");
        }

        function viewSummary() {
            let summary = "Survey Summary:\n";
            let questions = document.querySelectorAll("fieldset");
            questions.forEach((fieldset, index) => {
                let selected = fieldset.querySelector("input[type='radio']:checked");
                summary += `Question ${index + 1}: ${selected ? selected.value : 'No answer'}\n`;
            });
            alert(summary);
        }
    </script>
</head>
<body>
    <h1> Netflix Survey Form</h1>
    <form id="surveyForm" onsubmit="handleSubmit(event)">
        <fieldset>
            <legend>Question 1: How likely are you to recommend our service?</legend>
            <label>
                1 <input type="radio" name="q1" value="1">
            </label>
            <label>
                2 <input type="radio" name="q1" value="2">
            </label>
            <label>
                3 <input type="radio" name="q1" value="3">
            </label>
            <label>
                4 <input type="radio" name="q1" value="4">
            </label>
            <label>
                5 <input type="radio" name="q1" value="5">
            </label>
        </fieldset>

        <fieldset>
            <legend>Question 2: How satisfied are you with our website’s usability?</legend>
            <label>
                1 <input type="radio" name="q2" value="1">
            </label>
            <label>
                2 <input type="radio" name="q2" value="2">
            </label>
            <label>
                3 <input type="radio" name="q2" value="3">
            </label>
            <label>
                4 <input type="radio" name="q2" value="4">
            </label>
            <label>
                5 <input type="radio" name="q2" value="5">
            </label>
        </fieldset>

        <fieldset>
            <legend>Question 3: How well did our support team address your concerns?</legend>
            <label>
                1 <input type="radio" name="q3" value="1">
            </label>
            <label>
                2 <input type="radio" name="q3" value="2">
            </label>
            <label>
                3 <input type="radio" name="q3" value="3">
            </label>
            <label>
                4 <input type="radio" name="q3" value="4">
            </label>
            <label>
                5 <input type="radio" name="q3" value="5">
            </label>
        </fieldset>
 
        <fieldset>
            <legend>Question 4: How satisfied are you with the speed of our service?</legend>
            <label>
                1 <input type="radio" name="q4" value="1">
            </label>
            <label>
                2 <input type="radio" name="q4" value="2">
            </label>
            <label>
                3 <input type="radio" name="q4" value="3">
            </label>
            <label>
                4 <input type="radio" name="q4" value="4">
            </label>
            <label>
                5 <input type="radio" name="q4" value="5">
            </label>

         <fieldset>
                    <legend>Question 5:How easy was it to find the information you needed?</legend>
                    <label>
                        1 <input type="radio" name="q5" value="1">
                    </label>
                    <label>
                        2 <input type="radio" name="q5" value="2">
                    </label>
                    <label>
                        3 <input type="radio" name="q5" value="3">
                    </label>
                    <label>
                        4 <input type="radio" name="q5" value="4">
                    </label>
                    <label>
                        5 <input type="radio" name="q5" value="5">
             </fieldset>

             <fieldset>
                <legend>Question 6:How would you rate the overall quality of our service?</legend>
                <label>
                    1 <input type="radio" name="q6" value="1">
                </label>
                <label>
                    2 <input type="radio" name="q6" value="2">
                </label>
                <label>
                    3 <input type="radio" name="q6" value="3">
                </label>
                <label>
                    4 <input type="radio" name="q6" value="4">
                </label>
                <label>
                    5 <input type="radio" name="q6" value="5">
                </fieldset>

                <fieldset>
                    <legend>Question 7:How responsive was our customer support team?</legend>
                    <label>
                        1 <input type="radio" name="q7" value="1">
                    </label>
                    <label>
                        2 <input type="radio" name="q7" value="2">
                    </label>
                    <label>
                        3 <input type="radio" name="q7" value="3">
                    </label>
                    <label>
                        4 <input type="radio" name="q7" value="4">
                    </label>
                    <label>
                        5 <input type="radio" name="q7" value="5">
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Question 8: How secure do you feel when using our platform?</legend>
                    <label>
                        1 <input type="radio" name="q8" value="1">
                    </label>
                    <label>
                        2 <input type="radio" name="q8" value="2">
                    </label>
                    <label>
                        3 <input type="radio" name="q8" value="3">
                    </label>
                    <label>
                        4 <input type="radio" name="q8" value="4">
                    </label>
                    <label>
                        5 <input type="radio" name="q8" value="5">
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Question 9: How likely are you to use our service again in the future?</legend>
                    <label>
                        1 <input type="radio" name="q9" value="1">
                    </label>
                    <label>
                        2 <input type="radio" name="q9" value="2">
                    </label>
                    <label>
                        3 <input type="radio" name="q9" value="3">
                    </label>
                    <label>
                        4 <input type="radio" name="q9" value="4">
                    </label>
                    <label>
                        5 <input type="radio" name="q9" value="5">
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Question 10:: How well did our service meet your expectations?</legend>
                    <label>
                        1 <input type="radio" name="q10" value="1">
                    </label>
                    <label>
                        2 <input type="radio" name="q10" value="2">
                    </label>
                    <label>
                        3 <input type="radio" name="q10" value="3">
                    </label>
                    <label>
                        4 <input type="radio" name="q10" value="4">
                    </label>
                    <label>
                        5 <input type="radio" name="q10" value="5">
                    </label>
        </fieldset>
        
        
        <input type="submit" value="Submit">
    </form>
    
    <button id="summaryButton" style="display: none;" onclick="viewSummary()">View Summary</button>
</body>
</html>
